<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wte-My-wcb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Members-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController storyboardIdentifier="membersList" title="Members" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDV-QZ-cfu" kind="relationship" relationship="rootViewController" id="eN3-bH-ooO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="PG4-17-T8g">
            <objects>
                <viewController id="wte-My-wcb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odb-v6-CKh"/>
                        <viewControllerLayoutGuide type="bottom" id="Eix-Qf-OEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrY-JA-fKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dDV-QZ-cfu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HlU-wx-7Dy"/>
                        <segue destination="rS3-R9-Ivy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UqB-7Y-nDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZu-2h-7X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="64"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="Y0E-Lv-DKM">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="loginViewController" id="I2t-Ov-9wT" customClass="LoginViewController" customModule="chapterhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqh-72-jIe"/>
                        <viewControllerLayoutGuide type="bottom" id="5zF-J6-5Gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Eo-sC-4Cp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter House" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-WZ-7Ld">
                                <rect key="frame" x="178" y="161" width="245" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jW6-ud-DUW">
                                <rect key="frame" x="178" y="214" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-hR-PCS">
                                <rect key="frame" x="178" y="252" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-38-P2k">
                                <rect key="frame" x="178" y="290" width="245" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="I2t-Ov-9wT" eventType="touchUpInside" id="Jdx-Nh-8Zt"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-6t-Abg">
                                <rect key="frame" x="290" y="328" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcu-38-P2k" firstAttribute="leading" secondItem="9ec-hR-PCS" secondAttribute="leading" id="7rL-s7-zbb"/>
                            <constraint firstItem="iGh-6t-Abg" firstAttribute="centerX" secondItem="mcu-38-P2k" secondAttribute="centerX" id="Ao8-hv-9pV"/>
                            <constraint firstItem="Q74-WZ-7Ld" firstAttribute="centerX" secondItem="8Eo-sC-4Cp" secondAttribute="centerX" id="GB0-7I-lgT"/>
                            <constraint firstItem="jW6-ud-DUW" firstAttribute="trailing" secondItem="Q74-WZ-7Ld" secondAttribute="trailing" id="OAi-6T-VJw"/>
                            <constraint firstItem="mcu-38-P2k" firstAttribute="top" secondItem="9ec-hR-PCS" secondAttribute="bottom" constant="8" symbolic="YES" id="Pc1-gO-h0R"/>
                            <constraint firstItem="9ec-hR-PCS" firstAttribute="leading" secondItem="jW6-ud-DUW" secondAttribute="leading" id="QhI-Gr-V2D"/>
                            <constraint firstItem="9ec-hR-PCS" firstAttribute="trailing" secondItem="jW6-ud-DUW" secondAttribute="trailing" id="Tbl-7d-vhP"/>
                            <constraint firstItem="9ec-hR-PCS" firstAttribute="top" secondItem="jW6-ud-DUW" secondAttribute="bottom" constant="8" symbolic="YES" id="a8U-0U-fjj"/>
                            <constraint firstItem="iGh-6t-Abg" firstAttribute="top" secondItem="mcu-38-P2k" secondAttribute="bottom" constant="8" symbolic="YES" id="exr-WD-eCd"/>
                            <constraint firstItem="mcu-38-P2k" firstAttribute="trailing" secondItem="9ec-hR-PCS" secondAttribute="trailing" id="fsf-dn-3zu"/>
                            <constraint firstItem="jW6-ud-DUW" firstAttribute="leading" secondItem="Q74-WZ-7Ld" secondAttribute="leading" id="h7y-Y1-SAF"/>
                            <constraint firstItem="Q74-WZ-7Ld" firstAttribute="top" secondItem="qqh-72-jIe" secondAttribute="bottom" constant="141" id="nax-QC-eJv"/>
                            <constraint firstItem="jW6-ud-DUW" firstAttribute="top" secondItem="Q74-WZ-7Ld" secondAttribute="bottom" constant="8" symbolic="YES" id="nmJ-Y4-hyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="iGh-6t-Abg" id="LOj-QE-GEQ"/>
                        <outlet property="loginEmail" destination="jW6-ud-DUW" id="uzv-63-KrY"/>
                        <outlet property="loginPassword" destination="9ec-hR-PCS" id="T2Y-Bu-5WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9i-k2-ScG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="808"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1L8-Xe-iDT">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="dDV-QZ-cfu" customClass="MenuViewController" customModule="chapterhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kzG-5H-a8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jJV-M8-rVP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hwK-HA-cUv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwK-HA-cUv" id="MWW-w7-1Oo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chapter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yto-js-yUk">
                                                    <rect key="frame" x="8" y="7" width="201" height="30"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ieL-yj-SOp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieL-yj-SOp" id="xxi-Gb-Zhk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A1-iw-ckw">
                                                    <rect key="frame" x="8" y="7" width="201" height="30"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fhr-TV-cuH" kind="show" id="UPc-bj-nUe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rYo-uq-3eE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYo-uq-3eE" id="a1A-jM-lYl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbX-PT-J4f">
                                                    <rect key="frame" x="8" y="7" width="201" height="30"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pGg-6v-bdr" kind="show" id="o1i-8d-be4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HeW-Kg-SOM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeW-Kg-SOM" id="Wrp-Xi-KDr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVa-F6-KyN">
                                                    <rect key="frame" x="8" y="7" width="201" height="30"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pwz-zi-cVl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwz-zi-cVl" id="YHV-HF-CE7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv1-gx-aWu">
                                                    <rect key="frame" x="8" y="7" width="201" height="30"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t7C-AS-DoV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7C-AS-DoV" id="w4w-Q7-mx2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-2D-GKQ">
                                                    <rect key="frame" x="8" y="7" width="201" height="30"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dDV-QZ-cfu" id="dMk-OI-O9N"/>
                            <outlet property="delegate" destination="dDV-QZ-cfu" id="eig-v0-AWf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jHh-VL-kaO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lck-Xh-OFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="808"/>
        </scene>
        <!--Events-->
        <scene sceneID="qM7-2s-KKp">
            <objects>
                <viewController title="Events" id="fhr-TV-cuH" customClass="EventCalanderViewController" customModule="chapterhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4H-Dh-Ith"/>
                        <viewControllerLayoutGuide type="bottom" id="wof-Wv-dQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFZ-gG-j2f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-hA-mMM" customClass="CVCalendarMenuView" customModule="chapterhouse">
                                <rect key="frame" x="0.0" y="123" width="603" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="fhr-TV-cuH" id="GRC-dm-bdb"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-8V-2iK">
                                <rect key="frame" x="184" y="75" width="233" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0lN-zP-SG8"/>
                                    <constraint firstAttribute="width" constant="233" id="uaa-FM-KR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY9-Jd-FPI" customClass="CVCalendarView" customModule="chapterhouse">
                                <rect key="frame" x="3" y="191" width="600" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="fhr-TV-cuH" id="ajj-ah-Gky"/>
                                    <outlet property="calendarDelegate" destination="fhr-TV-cuH" id="bld-bf-aWK"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-Y5-1xa">
                                <rect key="frame" x="16" y="472" width="568" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTextCell" textLabel="Aef-tz-eVN" detailTextLabel="NOp-i3-9qe" style="IBUITableViewCellStyleValue1" id="GPL-ei-Vy0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPL-ei-Vy0" id="Ycs-vl-hrR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aef-tz-eVN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOp-i3-9qe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YY9-Jd-FPI" firstAttribute="top" secondItem="zKA-hA-mMM" secondAttribute="bottom" constant="24" id="1fy-GY-0rY"/>
                            <constraint firstItem="ihH-Y5-1xa" firstAttribute="top" secondItem="YY9-Jd-FPI" secondAttribute="bottom" constant="8" symbolic="YES" id="367-2L-odN"/>
                            <constraint firstItem="ihH-Y5-1xa" firstAttribute="centerX" secondItem="CeV-8V-2iK" secondAttribute="centerX" id="Df2-6Z-0Bk"/>
                            <constraint firstItem="YY9-Jd-FPI" firstAttribute="top" secondItem="gFZ-gG-j2f" secondAttribute="top" constant="191" id="ENQ-f7-wNb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKA-hA-mMM" secondAttribute="trailing" constant="-19" id="Gn4-xg-CmW"/>
                            <constraint firstItem="YY9-Jd-FPI" firstAttribute="trailing" secondItem="zKA-hA-mMM" secondAttribute="trailing" id="JWi-Q3-qTE"/>
                            <constraint firstItem="YY9-Jd-FPI" firstAttribute="leading" secondItem="gFZ-gG-j2f" secondAttribute="leadingMargin" constant="-13" id="QV1-Qy-b3Y"/>
                            <constraint firstItem="zKA-hA-mMM" firstAttribute="top" secondItem="CeV-8V-2iK" secondAttribute="bottom" constant="10" id="VdI-Pn-pIC"/>
                            <constraint firstItem="ihH-Y5-1xa" firstAttribute="leading" secondItem="gFZ-gG-j2f" secondAttribute="leadingMargin" id="YtB-mN-qGz"/>
                            <constraint firstItem="zKA-hA-mMM" firstAttribute="leading" secondItem="gFZ-gG-j2f" secondAttribute="leading" id="etS-XZ-K05"/>
                            <constraint firstItem="CeV-8V-2iK" firstAttribute="centerX" secondItem="gFZ-gG-j2f" secondAttribute="centerX" id="kKj-VL-AfI"/>
                            <constraint firstAttribute="bottom" secondItem="ihH-Y5-1xa" secondAttribute="bottom" constant="20" symbolic="YES" id="p62-ci-OIK"/>
                            <constraint firstItem="wof-Wv-dQC" firstAttribute="top" secondItem="YY9-Jd-FPI" secondAttribute="bottom" constant="136" id="q1U-wK-5v4"/>
                            <constraint firstItem="CeV-8V-2iK" firstAttribute="top" secondItem="k4H-Dh-Ith" secondAttribute="bottom" constant="11" id="qcY-3p-eSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="YY9-Jd-FPI" id="X0v-q2-XON"/>
                        <outlet property="menuView" destination="zKA-hA-mMM" id="jCc-aS-Nqb"/>
                        <outlet property="monthLabel" destination="CeV-8V-2iK" id="NtQ-zb-G6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umu-hv-N40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="108"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MemberListViewController" customModule="chapterhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showMemberDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="808"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="MemberDetailViewController" customModule="chapterhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="Hpa-fy-Hnz">
                                <rect key="frame" x="222" y="72" width="156" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="h9r-2G-aAc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn9-X0-Y2G">
                                <rect key="frame" x="279" y="268" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hpa-fy-Hnz" firstAttribute="centerX" secondItem="MMQ-IT-qOo" secondAttribute="centerX" id="Ioi-fh-0HX"/>
                            <constraint firstItem="rn9-X0-Y2G" firstAttribute="centerX" secondItem="Hpa-fy-Hnz" secondAttribute="centerX" id="OEa-GH-nnG"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="Hpa-fy-Hnz" secondAttribute="bottom" constant="340" id="VRZ-si-Zwj"/>
                            <constraint firstItem="rn9-X0-Y2G" firstAttribute="top" secondItem="Hpa-fy-Hnz" secondAttribute="bottom" constant="8" symbolic="YES" id="kuq-hB-e6Y"/>
                            <constraint firstItem="Hpa-fy-Hnz" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" symbolic="YES" id="qt4-FE-Izf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="memberName" destination="rn9-X0-Y2G" id="EIf-iQ-BN4"/>
                        <outlet property="pageTitle" destination="cra-N8-TIN" id="0Oh-7t-Ryx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_profile_pic" width="210" height="260"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eN3-bH-ooO"/>
    </inferredMetricsTieBreakers>
</document>
